<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="15"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.ManagerLoginController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Manager Login"/>

    <TextField fx:id="usernameField" promptText="Username"/>

    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Login" onAction="#handleLogin"/>
    <Button text="Back" onAction="#handleBack"/>
    

</VBox>
