<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.MemberLoginController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Member Login" />
      
      <VBox spacing="10.0">
         <children>
            <Label text="Phone number or email:" />
            <TextField fx:id="usernameField" prefHeight="35.0" promptText="Enter phone number/email" />
         </children>
      </VBox>

      <VBox spacing="10.0">
         <children>
            <Label text="Password:" />
            <PasswordField fx:id="passwordField" prefHeight="35.0" promptText="Enter password" />
         </children>
      </VBox>

      <VBox alignment="CENTER" spacing="15.0">
         <children>
            <Button onAction="#handleLogin" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1976d2; -fx-text-fill: white; -fx-font-weight: bold;" text="Login" />
            
            <Button onAction="#handleBack" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #cccccc;" text="Back" />
         </children>
      </VBox>
      
      <Label fx:id="errorLabel" style="-fx-text-fill: red;" text=" " wrapText="true" />
   </children>
</VBox>
