<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="528.0" prefWidth="900.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.StaffDashboardController">
    
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 1 0; -fx-padding: 0 0 10 0;">
        <Label fx:id="dashboardTitleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Dashboard" />
        <Label fx:id="welcomeLabel" text="Welcome, User" />
        <Button onAction="#handleLogout" style="-fx-background-color: #ffcccc;" text="Logout" />
    </HBox>

    <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        
        <Tab text="Operations &amp; Check-In">
            <VBox alignment="TOP_CENTER" prefHeight="457.0" prefWidth="879.0" spacing="20" style="-fx-padding: 20;">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Member Arrival Verification" />
            <HBox alignment="CENTER" spacing="15">
               <children>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Scan Member Code:" />
                  <TextField fx:id="memberCodeField" alignment="CENTER" prefHeight="26.0" prefWidth="545.0" />
                  <Button onAction="#handleMemberCheckIn" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Verify &amp; Check-In" />
               </children>
            </HBox>
                <Label fx:id="checkInStatusLabel" style="-fx-text-fill: blue;" />
            <Separator prefWidth="200.0" />
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Operations" />
            <GridPane prefHeight="203.0" prefWidth="839.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleNewReservation" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="New Reservation" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleFindReservation" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Find Reservation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleInsertParty" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Insert new party to waiting list" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleWaitingList" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Waiting list" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleCustomerArrival" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Visit Identification" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleCurrentVisits" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Current Dinning Sessions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            </VBox>
        </Tab>

        <Tab text="Table Management">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.0" minWidth="10.0" prefWidth="258.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="10.0" prefWidth="622.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="428.0" prefWidth="257.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-font-size: 18px;" text="Add New Table" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane alignment="CENTER" hgap="15.0" prefHeight="134.0" prefWidth="217.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="144.79998779296875" minWidth="49.0" prefWidth="83.0" />
                                    <ColumnConstraints halignment="LEFT" maxWidth="222.4000076293945" minWidth="104.0" prefWidth="134.0" />
                                 </columnConstraints>
                                 <children>
                                    <Label text="Status:" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="statusComboBox" prefHeight="26.0" prefWidth="202.0" promptText="Choose status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Capacity:" GridPane.rowIndex="1" />
                                    <TextField fx:id="capacityField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="107.0" text="Table Number:" />
                                    <TextField fx:id="tableNumberField" GridPane.columnIndex="1" />
                                 </children>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                              <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleAddTable" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Add Table" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="428.0" prefWidth="10.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                  </HBox>
                     <VBox alignment="TOP_CENTER" prefHeight="428.0" prefWidth="638.0" spacing="15" style="-fx-padding: 20;" GridPane.columnIndex="1">
                         <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-font-size: 18px;" text="Manage Restaurant Tables " textAlignment="CENTER" />
                     <Separator prefHeight="0.0" prefWidth="622.0" />
                         <GridPane fx:id="tablesGrid" alignment="CENTER" hgap="15" vgap="15">
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="1" />
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="2" GridPane.columnIndex="1" />
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="3" GridPane.columnIndex="2" />
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="4" GridPane.rowIndex="1" />
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                             <ToggleButton onAction="#openTableInfo" prefHeight="60" prefWidth="60" style="-fx-background-color: lightgreen;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                         </GridPane>
                     </VBox>
               </children>
            </GridPane>
         </content>
        </Tab>

        <Tab text="Register Member">
            <VBox alignment="TOP_CENTER" spacing="15" style="-fx-padding: 20;">
                <Label style="-fx-font-size: 16px;" text="New Member Registration" />
                <GridPane alignment="CENTER" hgap="10" vgap="10">
                    <Label text="Full Name:" GridPane.rowIndex="0" />
                    <TextField fx:id="regFullName" promptText="First Last" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    
                    <Label text="Phone:" GridPane.rowIndex="1" />
                    <TextField fx:id="regPhone" promptText="05X-XXXXXXX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    
                    <Label text="Email:" GridPane.rowIndex="2" />
                    <TextField fx:id="regEmail" promptText="example@example.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Password:" GridPane.rowIndex="3" />
               <CheckBox fx:id="showPasswordTick" onAction="#togglePasswordVisible" style="-fx-font-size: 11px;" text="Show Password" GridPane.rowIndex="4" />
               <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                     <TextField fx:id="PasswordFieldVisible" managed="false" visible="false" />
                     <PasswordField fx:id="PasswordField" promptText="Enter Password" />
                  </children>
               </StackPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
                </GridPane>
                <Button onAction="#handleRegisterMember" style="-fx-font-size: 14px;" text="Create Account" />
            </VBox>
        </Tab>

        <Tab fx:id="managerReportsTab" text="Reports &amp; Stats">
            <VBox spacing="20" style="-fx-padding: 20;">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Executive Reports" />
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <Label text="Report Type:" />
                    <ComboBox fx:id="reportTypeCombo" promptText="Select..." />
                    <Label text="Month:" />
                    <ComboBox fx:id="monthCombo" />
                    <Button onAction="#handleGenerateReport" text="Generate" />
                </HBox>
                <TableView fx:id="reportsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="150" text="Category" />
                        <TableColumn prefWidth="100" text="Value" />
                        <TableColumn prefWidth="120" text="Date" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>

        <Tab fx:id="managerAdminTab" text="Administration">
            <VBox spacing="20" style="-fx-padding: 20;">
                <Label style="-fx-font-size: 18px;" text="System Administration" />
                <HBox spacing="20">
                     <Button style="-fx-min-width: 120px;" text="View All Users" />
                     <Button style="-fx-min-width: 120px;" text="System Settings" />
                </HBox>
                <Label text="Recent Activity Log:" />
                <TableView fx:id="logsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="150" text="Time" />
                        <TableColumn prefWidth="100" text="User" />
                        <TableColumn prefWidth="300" text="Action" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>

    </TabPane>
</VBox>
