<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="480.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.TimeSlotController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Label styleClass="header-label" text="Select a Time" />
      <Label fx:id="selectedDateLabel" style="-fx-text-fill: #666666;" text="Available slots for: [Date]" />
      <ScrollPane fitToWidth="true" prefHeight="350.0" style="-fx-background-color: transparent; -fx-background: transparent;">
         <content>
            <FlowPane fx:id="timeSlotsPane" alignment="CENTER" hgap="12.0" vgap="12.0" style="-fx-padding: 15;" />
         </content>
      </ScrollPane>
      <Button onAction="#handleBack" text="Back" />
   </children>
</VBox>