<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="700.0" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.ViewHistoryController">
   <Label style="-fx-font-size: 20px; -fx-padding: 10;" styleClass="header-label" stylesheets="@style.css" text="Member Activity History" />
   <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <Tab text="Reservations">
       <TableView fx:id="resTable">
         <columns>
           <TableColumn fx:id="resDateCol" style="-fx-alignment: CENTER;" text="Date" />
           <TableColumn fx:id="resTimeCol" style="-fx-alignment: CENTER;" text="Time" />
           <TableColumn fx:id="resGuestsCol" style="-fx-alignment: CENTER;" text="Guests" />
           <TableColumn fx:id="resStatusCol" style="-fx-alignment: CENTER;" text="Status" />
         </columns>
         <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
       </TableView>
     </Tab>
     <Tab text="Visits">
       <TableView fx:id="visitsTable">
         <columns>
           <TableColumn fx:id="visitDateCol" style="-fx-alignment: CENTER;" text="Date" />
           <TableColumn fx:id="visitTimeCol" style="-fx-alignment: CENTER;" text="Time" />
           <TableColumn fx:id="visitTableCol" style="-fx-alignment: CENTER;" text="Table #" />
           <TableColumn fx:id="visitTotalCol" style="-fx-alignment: CENTER;" text="Total Bill" />
         </columns>
         <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
       </TableView>
     </Tab>
   </TabPane>
</VBox>
